# JTE_projekti

./: README.md  pom.xml
.github/workflows/: java-lint.yml
src/main/java/hellocucumber/: Kayttaja.java  LoginKirjautuminen.java  RekisterointiPalvelu.java  Varaus.java  VarausPalvelu.java
src/test/java/hellocucumber/: LoginTest.java  RekisterointiTest.java  RunCucumberTest.java  StepDefinitions.java  VarausTest.java
src/test/java/hellocucumber/steps/: CommonSteps.java  Kaikille.java  LoginSteps.java  RekisterointiSteps.java  VarausSteps.java
src/test/resources/hellocucumber/: login.feature  rekisterointi.feature  varaus.feature
